SUPABASE_URL=https://iyfysslsdpfuqroahbfo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5Znlzc2xzZHBmdXFyb2FoYmZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjA5NzgsImV4cCI6MjA3OTkzNjk3OH0.p-pL7LfU56B3Sds6xWBl52Z_NQZqGFUl_kW46aTWbPg
PORT=3000